<?xml version="1.0" encoding="UTF-8"?>
<controlFlowOutput>
    <clazz>
        <classPath>control-flow-testing/cft-examples/src/main/java/</classPath>
        <packageName>ctgen.example01</packageName>
        <className>TestObjectEasy</className>
        <methods>
            <method>
                <name>metoda4</name>
                <parameterCount>3</parameterCount>
                <isStatic>false</isStatic>
                <returnType>boolean</returnType>
                <interactionStrength>2</interactionStrength>
                <methodParameters>
                    <methodParameter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="objectParameter">
                        <dataType>ctgen.example01.Person</dataType>
                        <index>0</index>
                        <name>person</name>
                        <primitive>false</primitive>
                        <isInterface>false</isInterface>
                        <isAbstract>false</isAbstract>
                        <objects>
                            <object>
                                <dataType>ctgen.example01.PersonValue</dataType>
                                <index>0</index>
                                <name>personValue</name>
                                <primitive>false</primitive>
                                <isInterface>false</isInterface>
                                <isAbstract>false</isAbstract>
                                <objects />
                                <primitiveFields>
                                    <primitiveField>
                                        <dataType>int</dataType>
                                        <index>0</index>
                                        <name>value</name>
                                        <primitive>true</primitive>
                                        <values>
                                            <value>100</value>
                                            <value>90</value>
                                        </values>
                                    </primitiveField>
                                </primitiveFields>
                                <possibleObjectTypes />
                            </object>
                        </objects>
                        <primitiveFields>
                            <primitiveField>
                                <dataType>int</dataType>
                                <index>0</index>
                                <name>age</name>
                                <primitive>true</primitive>
                                <values>
                                    <value>10</value>
                                    <value>11</value>
                                    <value>39</value>
                                    <!--<value>59</value>-->
                                    <!--<value>23</value>-->
                                </values>
                            </primitiveField>
                            <primitiveField>
                                <dataType>int</dataType>
                                <index>0</index>
                                <name>height</name>
                                <primitive>true</primitive>
                                <values>
                                    <value>10.23</value>
                                    <value>12.23</value>
                                    <!--<value>14.34</value>-->
                                    <!--<value>124.45</value>-->
                                    <!--<value>123.3</value>-->
                                </values>
                            </primitiveField>
                        </primitiveFields>
                        <possibleObjectTypes />
                    </methodParameter>
                    <methodParameter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="primitiveParameter">
                        <dataType>int</dataType>
                        <index>1</index>
                        <name>limitedAge</name>
                        <primitive>true</primitive>
                        <values>
                            <value>9</value>
                            <value>12</value>
                            <!--<value>4</value>-->
                            <!--<value>50</value>-->
                            <!--<value>3</value>-->
                        </values>
                    </methodParameter>
                </methodParameters>
            </method>
        </methods>
    </clazz>
</controlFlowOutput>